/**
 * GRUBBY'S RAPID COMPENDIUM LOOTER
 * Formerly: Grubby-CIC (Grubby Compendium Item Crawler)
 * 
 * WHAT IT DOES:
 * - Fuzzy search across ALL compendiums
 * - Find items by substring matching (case-insensitive)
 * - View results, copy UUIDs, see source compendium
 * - Add items to selected actor OR add actors to sidebar
 */
(async () => {
    
    // ═══════════════════════════════════════════════════════════════
    // PHASE 1: DETECT MODE (GM vs PLAYER)
    // ═══════════════════════════════════════════════════════════════
    const isGM = game.user.isGM;
    let searchAsPlayer = !isGM; // Default: non-GMs always search as player
    
    // If GM, ask if they want to search as player
    if (isGM) {
        const playerModeDialog = await new Promise((resolve) => {
            // ── Inject mode picker CSS before dialog opens ─────────────────────────
            // Mode picker has no render callback, so we inject CSS here instead.
            // Keyed by ID so it never duplicates if GM opens CIC multiple times.
            const CIC_MODE_STYLE_ID = "grubby-cic-mode-styles";
            if (!document.getElementById(CIC_MODE_STYLE_ID)) {
                const _ms = document.createElement("style");
                _ms.id = CIC_MODE_STYLE_ID;
                _ms.textContent = [
                    ".grubby-mode-select { font-family: 'Signika', sans-serif; padding: 20px; background: #1a1a1a; color: #ece9e2; }",
                    ".grubby-mode-select .info-box { padding: 12px; background: #2a2a2a; border-left: 4px solid #00ffcc; margin-bottom: 15px; font-size: 0.9em; }",
                    ".grubby-mode-select label { display: flex; align-items: center; gap: 10px; font-size: 1.1em; cursor: pointer; padding: 10px; background: #2a2a2a; border-radius: 4px; transition: background 0.2s; }",
                    ".grubby-mode-select label:hover { background: #3a3a3a; }",
                    ".grubby-mode-select input[type=\"checkbox\"] { width: 20px; height: 20px; cursor: pointer; }"
                ].join("\n");
                document.head.appendChild(_ms);
            }
            new Dialog({
                title: "Grubby's Rapid Compendium Looter — Search Mode",
                content: `
                    <!-- mode picker CSS injected before dialog opens -->
                    
                    <div class="grubby-mode-select">
                        <div class="info-box">
                            🔍 Choose your search scope
                        </div>
                        
                        <label>
                            <input type="checkbox" id="player-mode" />
                            <span><strong>Search as Player</strong><br>
                            <span style="font-size: 0.85em; color: #888;">Limits search to Items, Spells, Feats (faster, fewer errors)</span></span>
                        </label>
                    </div>
                `,
                buttons: {
                    search: {
                        icon: '<i class="fas fa-search"></i>',
                        label: "Search",
                        callback: (html) => {
                            const playerMode = html.find("#player-mode").is(":checked");
                            resolve(playerMode);
                        }
                    },
                    cancel: {
                        icon: '<i class="fas fa-times"></i>',
                        label: "Cancel",
                        callback: () => resolve(null)
                    }
                },
                default: "search",
                close: () => resolve(null)
            }, { width: 450 }).render(true);
        });
        
        if (playerModeDialog === null) return; // User cancelled
        searchAsPlayer = playerModeDialog;
    }
    
    console.log(`🔍 Grubby's Rapid Compendium Looter starting in ${searchAsPlayer ? 'PLAYER' : 'GM'} mode`);
    
    // ═══════════════════════════════════════════════════════════════
    // PHASE 2: DETERMINE COMPENDIUM SCOPE
    // ═══════════════════════════════════════════════════════════════
    let compendiumsToSearch = [];
    
    if (searchAsPlayer) {
        // PLAYER MODE: Only search Items, Spells, Feats, Classes
        compendiumsToSearch = game.packs.filter(pack => {
            const type = pack.metadata.type;
            return type === "Item";
        });
    } else {
        // GM MODE: Search EVERYTHING
        compendiumsToSearch = Array.from(game.packs);
    }
    
    console.log(`🔍 Searching ${compendiumsToSearch.length} compendiums`);
    
    // ═══════════════════════════════════════════════════════════════
    // PHASE 3: BUILD SEARCH UI
    // ═══════════════════════════════════════════════════════════════
    const dialogContent = `
        <!-- CSS injected via document.head in render callback — see expanded rule re: async IIFE style stripping -->
        <div id="grubby-cic">
            <div class="search-box">
                <input type="text" id="search-input" class="search-input" placeholder="🔍 Type to search... (e.g., 'sword', 'fireball', 'pan')" autofocus />
            </div>
            
            <div class="stats-box" id="stats-box">
                📚 Searching ${compendiumsToSearch.length} compendiums (${searchAsPlayer ? 'Player Mode' : 'GM Mode'}) • Type to begin
            </div>
            
            <div class="results-container" id="results-container">
                <div class="no-results">
                    🔍 Start typing to search across all compendiums
                </div>
            </div>
            
            <div class="action-bar">
                <button id="dynamic-action-button" class="action-button" disabled>
                    Select an item to continue
                </button>
            </div>
        </div>
    `;
    
    const dialog = new Dialog({
        title: `Grubby's Rapid Compendium Looter — ${searchAsPlayer ? 'Player' : 'GM'} Mode`,
        content: dialogContent,
        buttons: {
            close: {
                icon: '<i class="fas fa-times"></i>',
                label: "Close",
                callback: () => {}
            }
        },
        render: (html) => {

            // ── CSS injection via document.head ──────────────────────────────
            // EXPANDED RULE: Never place <style> tags in Dialog content strings
            // inside async IIFEs. Foundry's enrichHTML pipeline strips them
            // silently on the GM account. Inject in render callback, keyed by
            // ID to prevent duplication if dialog is reopened.
            const CIC_STYLE_ID = "grubby-cic-styles";
            if (!document.getElementById(CIC_STYLE_ID)) {
                const _s = document.createElement("style");
                _s.id = CIC_STYLE_ID;
                _s.textContent = `            #grubby-cic {
                font-family: 'Signika', sans-serif;
                background: #1a1a1a;
                color: #ece9e2;
                display: flex;
                flex-direction: column;
                height: 100%;
                max-height: 750px;
            }
            #grubby-cic .search-box {
                padding: 15px;
                background: #0a0a0a;
                border-bottom: 2px solid #00ffcc;
            }
            #grubby-cic .search-input {
                width: 100%;
                background: #222;
                border: 2px solid #00ffcc;
                color: #00ffcc;
                padding: 12px;
                font-size: 16px;
                border-radius: 4px;
                font-family: 'Signika', sans-serif;
            }
            #grubby-cic .search-input:focus {
                outline: none;
                border-color: #ffcc00;
            }
            #grubby-cic .stats-box {
                padding: 8px 15px;
                background: #0a0a0a;
                border-left: 3px solid #ffcc00;
                font-size: 0.9em;
                margin-bottom: 10px;
            }
            #grubby-cic .results-container {
                flex: 1;
                overflow-y: auto;
                padding: 15px;
                min-height: 0;
            }
            #grubby-cic .results-container::-webkit-scrollbar {
                width: 6px;
            }
            #grubby-cic .results-container::-webkit-scrollbar-thumb {
                background: #444;
                border-radius: 3px;
            }
            #grubby-cic .result-row {
                display: flex;
                align-items: center;
                padding: 10px;
                margin: 4px 0;
                background: #0a0a0a;
                border-left: 3px solid #00ffcc;
                transition: background 0.2s;
                cursor: pointer;
            }
            #grubby-cic .result-row:hover {
                background: #1a3a3a;
            }
            #grubby-cic .result-row.selected {
                background: rgba(0, 255, 204, 0.2);
                border-left: 3px solid #ffcc00;
            }
            #grubby-cic .result-icon {
                width: 40px;
                height: 40px;
                margin-right: 12px;
                border: 1px solid #444;
                border-radius: 4px;
                object-fit: cover;
            }
            #grubby-cic .result-info {
                flex-grow: 1;
            }
            #grubby-cic .result-name {
                color: #00ffcc;
                font-weight: bold;
                font-size: 1em;
            }
            #grubby-cic .result-source {
                font-size: 0.85em;
                color: #888;
            }
            #grubby-cic .result-type {
                font-size: 0.8em;
                color: #ffcc00;
                text-transform: uppercase;
            }
            #grubby-cic .result-actions {
                display: flex;
                gap: 5px;
            }
            #grubby-cic .result-actions button {
                padding: 6px 10px;
                font-size: 0.8em;
                background: #2a2a2a;
                border: 1px solid #444;
                color: #ece9e2;
                cursor: pointer;
                border-radius: 3px;
                transition: all 0.2s;
            }
            #grubby-cic .result-actions button:hover {
                background: #3a3a3a;
            }
            #grubby-cic .btn-view {
                border-color: #00ffcc !important;
                color: #00ffcc !important;
            }
            #grubby-cic .btn-view:hover {
                background: #003a3a !important;
            }
            #grubby-cic .btn-copy {
                border-color: #ffcc00 !important;
                color: #ffcc00 !important;
            }
            #grubby-cic .btn-copy:hover {
                background: #3a3a00 !important;
            }
            #grubby-cic .searching-indicator {
                text-align: center;
                padding: 20px;
                color: #888;
                font-style: italic;
            }
            #grubby-cic .no-results {
                text-align: center;
                padding: 40px;
                color: #888;
            }
            #grubby-cic .action-bar {
                padding: 15px;
                background: #0a0a0a;
                border-top: 2px solid #00ffcc;
                display: flex;
                gap: 10px;
            }
            #grubby-cic .action-button {
                flex: 1;
                padding: 12px;
                font-size: 1em;
                font-weight: bold;
                background: #2a2a2a;
                border: 2px solid #00ffcc;
                color: #00ffcc;
                cursor: pointer;
                border-radius: 4px;
                transition: all 0.2s;
                font-family: 'Signika', sans-serif;
            }
            #grubby-cic .action-button:hover:not(:disabled) {
                background: #003a3a;
                transform: scale(1.02);
            }
            #grubby-cic .action-button:disabled {
                opacity: 0.3;
                cursor: not-allowed;
            }
            #grubby-cic .btn-import {
                border-color: #aa88ff !important;
                color: #aa88ff !important;
            }
            #grubby-cic .btn-import:hover {
                background: #2a1a4a !important;
            }
            #grubby-cic .btn-add {
                border-color: #88ff88 !important;
                color: #88ff88 !important;
            }
            #grubby-cic .btn-add:hover:not([disabled]) {
                background: #1a3a1a !important;
            }
            #grubby-cic .btn-add[disabled] {
                opacity: 0.25 !important;
                cursor: not-allowed !important;
                border-color: #444 !important;
                color: #555 !important;
            }`;
                document.head.appendChild(_s);
            }

            const searchInput = html.find("#search-input");
            const resultsContainer = html.find("#results-container");
            const statsBox = html.find("#stats-box");
            const dynamicButton = html.find("#dynamic-action-button");
            
            let searchTimeout = null;
            let currentResults = [];
            let selectedResult = null;
            
            // ═══════════════════════════════════════════════════════════════
            // UPDATE DYNAMIC BUTTON
            // ═══════════════════════════════════════════════════════════════
            function updateDynamicButton() {
                if (!selectedResult) {
                    dynamicButton.prop("disabled", true);
                    dynamicButton.html("Select an item to continue");
                    return;
                }
                
                const docType = selectedResult.docType;
                
                // Determine button text based on document type
                if (docType === "Actor") {
                    dynamicButton.prop("disabled", false);
                    dynamicButton.html('<i class="fas fa-users"></i> Add to Sidebar');
                } else {
                    // Item, Spell, Feat, Class, etc.
                    const selectedActor = canvas.tokens.controlled[0]?.actor || game.user.character;
                    
                    if (selectedActor) {
                        dynamicButton.prop("disabled", false);
                        dynamicButton.html(`<i class="fas fa-plus"></i> Add to ${selectedActor.name}`);
                    } else {
                        dynamicButton.prop("disabled", true);
                        dynamicButton.html("⚠️ No actor selected");
                    }
                }
            }
            
            // ═══════════════════════════════════════════════════════════════
            // DYNAMIC BUTTON ACTION
            // ═══════════════════════════════════════════════════════════════
            dynamicButton.on("click", async function() {
                if (!selectedResult) return;
                
                try {
                    const doc = await fromUuid(selectedResult.uuid);
                    
                    if (!doc) {
                        ui.notifications.error("Could not load document");
                        return;
                    }
                    
                    if (selectedResult.docType === "Actor") {
                        // ADD ACTOR TO SIDEBAR
                        const actorData = doc.toObject();
                        delete actorData._id;
                        
                        const newActor = await Actor.create(actorData);
                        ui.notifications.info(`✅ Added ${newActor.name} to sidebar`);
                        console.log(`🔍 Created actor in sidebar:`, newActor);
                        
                    } else {
                        // ADD ITEM TO SELECTED ACTOR
                        const selectedActor = canvas.tokens.controlled[0]?.actor || game.user.character;
                        
                        if (!selectedActor) {
                            ui.notifications.warn("No actor selected");
                            return;
                        }
                        
                        const itemData = doc.toObject();
                        delete itemData._id;
                        
                        await selectedActor.createEmbeddedDocuments("Item", [itemData]);
                        ui.notifications.info(`✅ Added ${doc.name} to ${selectedActor.name}`);
                        console.log(`🔍 Added item to actor:`, doc.name, "→", selectedActor.name);
                    }
                    
                } catch (err) {
                    console.error("Error adding document:", err);
                    ui.notifications.error("Error adding document");
                }
            });
            
            // ═══════════════════════════════════════════════════════════════
            // SEARCH FUNCTION
            // ═══════════════════════════════════════════════════════════════
            async function performSearch(query) {
                if (!query || query.trim().length < 2) {
                    resultsContainer.html(`
                        <div class="no-results">
                            🔍 Type at least 2 characters to search
                        </div>
                    `);
                    statsBox.html(`📚 Searching ${compendiumsToSearch.length} compendiums (${searchAsPlayer ? 'Player Mode' : 'GM Mode'}) • Type to begin`);
                    return;
                }
                
                const searchTerm = query.toLowerCase().trim();
                
                // Show searching indicator
                resultsContainer.html(`
                    <div class="searching-indicator">
                        ⏳ Searching for "${query}"...
                    </div>
                `);
                
                console.log(`🔍 Searching for: "${searchTerm}"`);
                
                const results = [];
                let searchedDocs = 0;
                
                // Search each compendium
                for (let pack of compendiumsToSearch) {
                    try {
                        const index = await pack.getIndex();
                        
                        for (let entry of index) {
                            searchedDocs++;
                            
                            // Case-insensitive substring matching
                            if (entry.name.toLowerCase().includes(searchTerm)) {
                                results.push({
                                    name: entry.name,
                                    uuid: `Compendium.${pack.collection}.${entry._id}`,
                                    type: entry.type || pack.metadata.type,
                                    docType: pack.metadata.type, // Actor, Item, etc.
                                    packName: pack.metadata.label,
                                    img: entry.img || "icons/svg/mystery-man.svg",
                                    pack: pack
                                });
                            }
                        }
                    } catch (err) {
                        console.warn(`🔍 Error searching pack ${pack.metadata.label}:`, err);
                    }
                }
                
                // Limit to first 100 results
                const limitedResults = results.slice(0, 100);
                currentResults = limitedResults;
                
                console.log(`🔍 Found ${results.length} results (showing ${limitedResults.length})`);
                
                // Update stats
                statsBox.html(`📚 Found ${results.length} match${results.length !== 1 ? 'es' : ''} in ${compendiumsToSearch.length} compendiums • Searched ${searchedDocs} documents`);
                
                // Render results
                renderResults(limitedResults);
            }
            
            // ═══════════════════════════════════════════════════════════════
            // RENDER RESULTS
            // ═══════════════════════════════════════════════════════════════
            function renderResults(results) {
                resultsContainer.empty();
                selectedResult = null;
                updateDynamicButton();
                
                if (results.length === 0) {
                    resultsContainer.html(`
                        <div class="no-results">
                            😔 No results found. Try a different search term.
                        </div>
                    `);
                    return;
                }
                
                results.forEach(result => {
                    const row = $(`
                        <div class="result-row" data-uuid="${result.uuid}">
                            <img src="${result.img}" class="result-icon" />
                            <div class="result-info">
                                <div class="result-name">${result.name}</div>
                                <div class="result-type">${result.type}</div>
                                <div class="result-source">📦 ${result.packName}</div>
                            </div>
                            <div class="result-actions">
                                <button class="btn-view" title="View in compendium">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="btn-import" title="Import to world">
                                    <i class="fas fa-file-import"></i> Import
                                </button>
                                <button class="btn-add" title="Add to selected actor(s)">
                                    <i class="fas fa-user-plus"></i> Add to Actor
                                </button>
                                <button class="btn-copy" title="Copy UUID">
                                    <i class="fas fa-copy"></i> UUID
                                </button>
                            </div>
                        </div>
                    `);
                    
                    // ROW CLICK - SELECT
                    row.on("click", function(e) {
                        // Don't select if clicking action buttons
                        if ($(e.target).closest(".result-actions").length > 0) return;
                        
                        resultsContainer.find(".result-row").removeClass("selected");
                        $(this).addClass("selected");
                        selectedResult = result;
                        updateDynamicButton();
                    });
                    
                    // VIEW BUTTON
                    row.find(".btn-view").on("click", async function(e) {
                        e.stopPropagation();
                        try {
                            const doc = await fromUuid(result.uuid);
                            if (doc && doc.sheet) {
                                doc.sheet.render(true);
                            } else {
                                ui.notifications.warn("Could not open document sheet");
                            }
                        } catch (err) {
                            console.error("Error opening document:", err);
                            ui.notifications.error("Error opening document");
                        }
                    });
                    
                    // ── IMPORT BUTTON ─────────────────────────────────────────────────────
                    // Imports the document into the world sidebar (creates a world-level copy).
                    // Works on any document type.
                    //
                    // IMPORTANT: Do NOT use pack.importDocument() — that call attempts to write
                    // back to the SOURCE compendium, which is locked on PF1 system packs.
                    // Instead: load the data via fromUuid(), strip the _id, then create() it
                    // directly on the appropriate world collection. Pure world-side write.
                    row.find(".btn-import").on("click", async function(e) {
                        e.stopPropagation();
                        try {
                            const doc = await fromUuid(result.uuid);
                            if (!doc) {
                                ui.notifications.error("Could not load document for import.");
                                return;
                            }

                            // Build clean world document data — strip _id so world assigns a new one
                            const docData = doc.toObject();
                            delete docData._id;

                            // Resolve the correct world collection by document type
                            // e.g. "Actor" → game.actors, "Item" → game.items, etc.
                            const collection = game.collections.get(result.docType);
                            if (!collection) {
                                ui.notifications.error("Import: No world collection found for type: " + result.docType);
                                return;
                            }

                            // Create the document in the world collection directly
                            const DocumentClass = collection.documentClass;
                            const imported = await DocumentClass.create(docData);

                            ui.notifications.info("📥 Imported: " + imported.name + " to world " + result.docType + "s.");
                            console.log("CIC | Imported:", imported.name, "(" + result.docType + ") from", result.packName);

                        } catch (err) {
                            console.error("CIC | Import error:", err);
                            ui.notifications.error("Import failed — see console.");
                        }
                    });

                    // ── ADD TO ACTOR BUTTON ────────────────────────────────────────────────
                    // Only enabled for Item-type documents with compatible sub-types.
                    // Adds to ALL currently controlled tokens (or game.user.character).
                    // Greyed out automatically via the disabled attribute for other types.
                    //
                    // Compatible types: item, feat, race, class, spell, weapon, equipment,
                    //                   consumable, loot, attack, buff
                    // Incompatible:     Actor, JournalEntry, RollTable, Scene, Macro, etc.
                    const isAddable = result.docType === "Item";
                    const addBtn    = row.find(".btn-add");

                    if (!isAddable) {
                        // Greyed out — wrong document type entirely
                        addBtn.prop("disabled", true);
                        addBtn.attr("title", "Not available for " + result.docType + " documents");
                    } else {
                        addBtn.prop("disabled", false);
                        addBtn.on("click", async function(e) {
                            e.stopPropagation();

                            // Gather target actors — all controlled tokens, or user's character
                            const controlledActors = canvas.tokens.controlled
                                .map(t => t.actor)
                                .filter(Boolean);
                            const targets = controlledActors.length > 0
                                ? controlledActors
                                : (game.user.character ? [game.user.character] : []);

                            if (targets.length === 0) {
                                ui.notifications.warn("Add to Actor: No token selected and no assigned character.");
                                return;
                            }

                            try {
                                const doc = await fromUuid(result.uuid);
                                if (!doc) {
                                    ui.notifications.error("Could not load document.");
                                    return;
                                }

                                const itemData = doc.toObject();
                                delete itemData._id;

                                for (const actor of targets) {
                                    await actor.createEmbeddedDocuments("Item", [itemData]);
                                    console.log("CIC | Added", doc.name, "→", actor.name);
                                }

                                const names = targets.map(a => a.name).join(", ");
                                ui.notifications.info("✅ Added " + doc.name + " to: " + names);

                            } catch (err) {
                                console.error("CIC | Add to Actor error:", err);
                                ui.notifications.error("Add to Actor failed — see console.");
                            }
                        });
                    }

                    // COPY UUID BUTTON
                    row.find(".btn-copy").on("click", function(e) {
                        e.stopPropagation();
                        navigator.clipboard.writeText(result.uuid);
                        ui.notifications.info("📋 Copied UUID: " + result.name);
                    });
                    
                    resultsContainer.append(row);
                });
            }
            
            // ═══════════════════════════════════════════════════════════════
            // SEARCH INPUT HANDLER (DEBOUNCED)
            // ═══════════════════════════════════════════════════════════════
            searchInput.on("input", function() {
                const query = $(this).val();
                
                // Clear previous timeout
                if (searchTimeout) {
                    clearTimeout(searchTimeout);
                }
                
                // Debounce: wait 300ms after user stops typing
                searchTimeout = setTimeout(() => {
                    performSearch(query);
                }, 300);
            });
            
            // Focus search input
            setTimeout(() => {
                searchInput.focus();
            }, 100);
            
            // Initial button state
            updateDynamicButton();
        }
    }, { 
        width: 700,
        height: 800
    });
    
    dialog.render(true);
})();