// ============================================================
  // GRUBBY'S TOKEN FINDER TOOL
  // ============================================================
  //
  // PURPOSE:
  //   Scans every scene in the world for tokens matching a search
  //   name and reports which scene they're in, their coordinates,
  //   and whether the scene is currently active. Useful for finding
  //   a specific NPC or player token when you've lost track of them
  //   across a large open world.
  //
  // USAGE:
  //   Run the macro, type the name (or partial name) to search for,
  //   hit Find. Results show scene name, token name, and coordinates.
  //   Click "Jump to Scene" to make that scene active and pan to the
  //   token's location.
  //
  // ============================================================

(async () => {
  
  if (!game.user.isGM) {
    return ui.notifications.error("Token Finder: GM only.");
  }

  const DEFAULT_SEARCH = "Shyrgo";

  // ── SEARCH DIALOG ─────────────────────────────────────────────

  const searchTerm = await new Promise((resolve) => {
    new Dialog({
      title  : "🔍 Token Finder",
      content: `
        <style>
          .tf-wrap {
            font-family: 'Signika', sans-serif;
            background: #141414;
            color: #ddd;
            padding: 14px;
          }
          .tf-wrap label {
            display: block;
            font-size: 0.82em;
            color: #888;
            margin-bottom: 5px;
          }
          .tf-wrap input {
            width: 100%;
            padding: 7px 10px;
            background: #111;
            border: 1px solid #444;
            border-radius: 4px;
            color: #ddd;
            font-size: 0.95em;
            font-family: 'Signika', sans-serif;
            box-sizing: border-box;
          }
          .tf-wrap input:focus { border-color: #ffaa00; outline: none; }
          .tf-note {
            margin-top: 8px;
            font-size: 0.75em;
            color: #555;
          }
        </style>
        <div class="tf-wrap">
          <label>Token name to search for (partial match OK)</label>
          <input type="text" id="tf-search" value="${DEFAULT_SEARCH}" autofocus>
          <div class="tf-note">Searches all scenes. Case-insensitive.</div>
        </div>
      `,
      buttons: {
        find: {
          icon    : '<i class="fas fa-search"></i>',
          label   : "Find",
          callback: (html) => resolve(html.find("#tf-search").val().trim())
        },
        cancel: {
          icon    : '<i class="fas fa-times"></i>',
          label   : "Cancel",
          callback: () => resolve(null)
        }
      },
      default: "find",
      render : (html) => {
        // Allow Enter key to submit
        html.find("#tf-search").on("keydown", (e) => {
          if (e.key === "Enter") html.closest(".app").find(".dialog-button.find, [data-button='find']").trigger("click");
        });
      }
    }, { width: 360 }).render(true);
  });

  if (!searchTerm) return;

  const needle = searchTerm.toLowerCase();

  // ── SCAN ALL SCENES ───────────────────────────────────────────

  ui.notifications.info(`Token Finder: Scanning ${game.scenes.size} scenes for "${searchTerm}"...`);

  const results = [];

  for (const scene of game.scenes) {
    for (const tokenDoc of scene.tokens) {
      if ((tokenDoc.name ?? "").toLowerCase().includes(needle)) {
        results.push({
          scene,
          token   : tokenDoc,
          sceneName: scene.name,
          tokenName: tokenDoc.name,
          x       : Math.round(tokenDoc.x),
          y       : Math.round(tokenDoc.y),
          isActive: scene.id === game.scenes.active?.id,
          isViewed: scene.id === canvas.scene?.id
        });
      }
    }
  }

  // ── RESULTS ───────────────────────────────────────────────────

  if (!results.length) {
    return new Dialog({
      title  : "🔍 Token Finder — No Results",
      content: `
        <div style="font-family:'Signika',sans-serif; padding:12px; background:#141414; color:#888;">
          No tokens matching <strong style="color:#ddd;">"${searchTerm}"</strong> found in any scene.
        </div>
      `,
      buttons: { ok: { label: "OK" } },
      default: "ok"
    }, { width: 340 }).render(true);
  }

  const resultRows = results.map((r, idx) => {
    const badges = [];
    if (r.isActive) badges.push(`<span style="background:#1a3a00; color:#55ff55; font-size:0.68em; padding:1px 6px; border-radius:8px; border:1px solid #2a5a00;">ACTIVE</span>`);
    if (r.isViewed) badges.push(`<span style="background:#1a1a3a; color:#5555ff; font-size:0.68em; padding:1px 6px; border-radius:8px; border:1px solid #2a2a5a;">VIEWED</span>`);

    return `
      <div style="display:flex; align-items:center; gap:10px; padding:8px 12px;
                  border-bottom:1px solid #1e1e1e; transition:background 0.1s;"
           class="tf-result-row">
        <div style="flex:1; min-width:0;">
          <div style="font-size:0.88em; color:#ffaa00; font-weight:bold;">
            ${r.tokenName}
          </div>
          <div style="font-size:0.78em; color:#666; margin-top:1px;">
            ${r.sceneName} &nbsp;·&nbsp; x:${r.x} y:${r.y}
            &nbsp; ${badges.join(" ")}
          </div>
        </div>
        <button class="tf-jump-btn" data-idx="${idx}"
                style="padding:4px 12px; background:#1a1a00; border:1px solid #3a3a00;
                       border-radius:4px; color:#aaa; cursor:pointer; font-size:0.8em;
                       font-family:'Signika',sans-serif; white-space:nowrap; flex-shrink:0;">
          Jump to Scene
        </button>
      </div>
    `;
  }).join("");

  new Dialog({
    title  : `🔍 Token Finder — ${results.length} result${results.length !== 1 ? "s" : ""} for "${searchTerm}"`,
    content: `
      <style>
        .tf-result-row:hover { background: #1a1a1a; }
        .tf-jump-btn:hover   { border-color: #ffaa00 !important; color: #ffaa00 !important; background: #1a1500 !important; }
      </style>
      <div style="font-family:'Signika',sans-serif; background:#141414; padding:0;">
        <div style="padding:8px 12px; background:#1a1a1a; border-bottom:1px solid #2a2a2a;
                    font-size:0.78em; color:#555;">
          Found in ${[...new Set(results.map(r => r.sceneName))].length} scene${[...new Set(results.map(r => r.sceneName))].length !== 1 ? "s" : ""}.
          "Jump to Scene" makes it active and pans to the token.
        </div>
        <div style="max-height:340px; overflow-y:auto;">
          ${resultRows}
        </div>
      </div>
    `,
    buttons: {
      close: {
        icon : '<i class="fas fa-times"></i>',
        label: "Close"
      }
    },
    default: "close",
    render : (html) => {
      html.find(".tf-jump-btn").on("click", async function () {
        const idx    = parseInt($(this).data("idx"));
        const result = results[idx];

        // Activate the scene if not already active
        if (!result.isActive) {
          await result.scene.activate();
          // Brief pause for the scene to load before panning
          await new Promise(r => setTimeout(r, 800));
        } else if (!result.isViewed) {
          await result.scene.view();
          await new Promise(r => setTimeout(r, 400));
        }

        // Pan to the token's coordinates
        canvas.animatePan({
          x    : result.x + (result.token.width * (canvas.scene?.grid?.size ?? 100)) / 2,
          y    : result.y + (result.token.height * (canvas.scene?.grid?.size ?? 100)) / 2,
          scale: 1.0,
          duration: 600
        });

        ui.notifications.info(`Token Finder: Jumped to ${result.tokenName} in ${result.sceneName}.`);
      });
    }
  }, { width: 480, resizable: true }).render(true);

})();